<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .bg-cont {
            background-image: url('{{ url_for('static', filename='lung8.jpeg') }}');
            background-size: cover;
            height: 97vh;
        }
        
        .card {
            background-color: #ffffff;
            padding: 45px;
            height: 280px;
            width: 230px;
            margin-left: 980px;
            border-radius: 20px;
        } 
        .ent {

            color: #1A76D1;
            font-size: 30px;
            font-weight: bold;
            padding-bottom: 20px;
            text-align: center;
        } 
    </style>
</head>
<body>
    
    <div class="bg-cont">
        <div style="padding-top: 190px;">
        </div>
        <div class="card">
            <form action="/check_otp" method="POST">
                <label for="otp" class="ent">Enter OTP</label><br>
                <div style="padding-top: 50px;">
                    <input style="width: 200px; height: 30px; border-radius: 15px; padding:5px;" type="text" id="otp" placeholder="OTP" name="otp"><br>
                </div>
                <div  style="padding-top: 40px; text-align:center; ">
                    <input style="height:40px; width: 120px; border-radius: 10px; border-color:white; background-color: #1A76D1; color: white; font-weight:bold;" type="submit" value="Verify">
                </div>              
            </form>
        </div>
    </div>
</body>
</html>
